ExKNDeren/ExKNDeren/Game.xaml

<Window x:Class="ExKNDeren.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExKNDeren"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="White" Name="b1" Grid.Row="0" Grid.Column="1" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="142,10,122,0" Grid.ColumnSpan="2" ></Button>
        <Button Background="White" Name="b2" Grid.Row="0" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="76,10,188,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Background="White" Name="b3" Grid.Row="0" Grid.Column="3" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="10,10,59,0"/>
        <Button Background="White" Name="b4" Grid.Row="1" Grid.Column="1" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="142,0,122,0" Grid.ColumnSpan="2"></Button>
        <Button Background="White" Name="b5" Grid.Row="1" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="76,0,188,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Background="White" Name="b6" Grid.Row="1" Grid.Column="3" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="10,0,59,0"/>
        <Button Background="White" Name="b7" Grid.Row="2" Grid.Column="1" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="142,0,122,10" Grid.ColumnSpan="2"></Button>
        <Button Background="White" Name="b8" Grid.Row="2" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="Auto" Margin="76,0,188,10" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Background="White" Name="b9" Grid.Row="2" Grid.Column="3" FontFamily="Arial Black" FontSize="72" Click="button_Click" Height="130" Margin="10,0,59,10" VerticalAlignment="Bottom"/>
        <Button FontWeight="Black" Background="White" Name ="restart" Content="Заново" FontSize="40" Click="restart_Click" Margin="27,24,114,53" Height="Auto" Grid.ColumnSpan="2"/>
        <Button FontWeight="Black" Background="White" Name ="Exit" Content="Выход" FontSize="40" Click="Exit_Click" Margin="27,51,114,25" Height="Auto" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
