ExSystemDeren/ExSystemDeren/MainWindow.xaml

<Window x:Class="ExSystemDeren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExSystemDeren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <TextBox x:Name="tb" Margin="516,153,44,214" TextWrapping="Wrap" Text=""  Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Button Background="White" FontSize="20" FontWeight="Black" Content="2" HorizontalAlignment="Left" Margin="65,321,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="Button_Click_2"/>
        <Button Background="White" FontSize="20" FontWeight="Black" Content="8" HorizontalAlignment="Left" Margin="424,321,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="Button_Click_8"/>
        <Button Background="White" FontSize="20" FontWeight="Black" Content="10" HorizontalAlignment="Left" Margin="245,321,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="Button_Click_10"/>
        <Button Background="White" FontSize="20" FontWeight="Black" Content="16" HorizontalAlignment="Left" Margin="605,321,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="Button_Click_16"/>
        <Label FontSize="20" FontWeight="Black" Content="Введите число, которое хотите перевести:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,153,0,0" Width="478" Height="78"/>
        <Label FontSize="20" FontWeight="Black" Content="Выберите систему счисления, в которую хотите первести число:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,236,0,0" Height="50" Width="722"/>
        <Label FontSize="45" FontWeight="Black" Content="Перевод" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,10,0,0"/>
        <Label FontSize="20" FontStyle="Italic" Content="В разные системы счисления" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,67,0,0"/>

    </Grid>
</Window>
