ExValDeren/ExValDeren/MainWindow.xaml

<Window x:Class="ExValDeren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExValDeren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="L1" Grid.Row="2" FontSize="30" Grid.ColumnSpan="2" Margin="79,80,186,51">
            <ComboBoxItem Content="₽"/>
            <ComboBoxItem Content="$"/>
            <ComboBoxItem Content="€"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="40" Margin="117,108,118,8" Grid.Row="2"/>
        <ComboBox Name="L2" Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" Margin="183,81,82,50" Grid.Row="2">
            <ComboBoxItem Content="₽"/>
            <ComboBoxItem Content="$"/>
            <ComboBoxItem Content="€"/>
        </ComboBox>
        <TextBox Name="T1" Grid.Row="2" Grid.Column="0" FontSize="30" Grid.ColumnSpan="2" Margin="79,120,185,10"/>
        <TextBox Name="T2" Grid.Row="2" Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" Margin="183,121,81,9"/>
        <Button Name="Converter" FontSize="30" Content="Конвертировать" Grid.Row="3" FontWeight="Black" Click="Converter_Click" Grid.ColumnSpan="3" Margin="234,24,214,27"/>
        <Label FontWeight="Black" FontSize="40" Content="Конвертер" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Grid.RowSpan="2" Width="229" Margin="25,0,0,0" Grid.Column="1"/>
        <Label FontStyle="Italic" FontSize="20" Content="Валют" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="99,13,0,0" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
