ExSkladDeren/ExSkladDeren/MainWindow.xaml

<Window x:Class="ExSkladDeren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExSkladDeren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Label FontWeight="Black" FontSize="18" Content="Название продукта: " HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" Height="38" Width="201"/>
        <TextBox FontSize="20" Name="product" HorizontalAlignment="Left" Height="37" Margin="21,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <ComboBox FontSize="20" Name="category" HorizontalAlignment="Left" Margin="556,157,0,0" VerticalAlignment="Top" Width="211" Height="36"/>
        <Label FontWeight="Black" FontSize="18" Content="Категория: " HorizontalAlignment="Left" Margin="556,119,0,0" VerticalAlignment="Top" Height="38" Width="183"/>
        <Button FontWeight="Black" FontSize="18" Content="Добавить" HorizontalAlignment="Left" Margin="606,271,0,0" VerticalAlignment="Top" Width="148" Height="30" Click="Button_Click"/>
        <Button FontWeight="Black" FontSize="18" Content="Удалить" HorizontalAlignment="Left" Margin="606,364,0,0" VerticalAlignment="Top" Width="148" Height="30" Click="Button_Click_1"/>
        <ListView FontSize="20" x:Name="lst" HorizontalAlignment="Left" Height="179" Margin="21,215,0,0" VerticalAlignment="Top" Width="553">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontWeight="Black" FontSize="18" Content="Изменить" HorizontalAlignment="Left" Margin="606,315,0,0" VerticalAlignment="Top" Width="148" Height="30" Click="Button_Click_2"/>
        <Button FontWeight="Black" FontSize="18" Content="Добавить категорию" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="203" Height="43" Click="Button_Click_3"/>
        <Label FontWeight="Black" FontSize="40" Content="Склад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,0,0,0"/>
        <Label FontStyle="Italic" FontSize="20" Content="Товаров" HorizontalAlignment="Left" Margin="349,63,0,0" VerticalAlignment="Top" Height="32"/>

    </Grid>
</Window>
