ExRedDeren/ExRedDeren/MainWindow.xaml

<Window x:Class="ExRedDeren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExRedDeren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="WhiteSmoke">
            <Separator />
            <Separator />
            <ToggleButton Content="B" Command="EditingCommands.ToggleBold" Name="btnBold" Background="Gray" BorderBrush="LightGray" Foreground="Black" Width="20" Height="20" FontWeight="Bold"/>
            <Separator />
            <ToggleButton Content="It" Command="EditingCommands.ToggleItalic" Name="btnItalic" BorderBrush="LightGray" Checked="btnItalic_Checked" Width="20" Foreground="Black" Background="Gray" Height="20" FontStyle="Italic">

            </ToggleButton>
            <Separator />
            <ToggleButton  Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Background="Gray" Width="19" Foreground="Black" BorderBrush="LightGray" Height="20">
                <ToggleButton.Content>
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </ToggleButton.Content>
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" BorderBrush="LightGray" IsEnabled="True" Width="134" SelectionChanged="cmbFontFamily_SelectionChanged" Margin="0" />
            <ComboBox Name="cmbFontSize" IsEnabled="True" BorderBrush="LightGray" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />

            <Button Command="Cut" Content="cut" Height="20" VerticalAlignment="Center" Width="67" FontWeight="SemiBold">
            </Button>
            <Separator />
            <Button Command="Copy" Content="Copy" VerticalAlignment="Center" Height="20" Width="73" FontWeight="SemiBold">
            </Button>
            <Separator />
            <Button Command="Paste" Content="Paste" VerticalAlignment="Center" Height="20" Width="78" FontWeight="SemiBold">
            </Button>

            <Button Content="" BorderBrush="LightGray" HorizontalAlignment="Left" Margin ="20,0,0,0"  Click="Button_Click" Background="Red" Width="40"/>
            <Button Content="" BorderBrush="LightGray" Click="Button_Click_1" Background="CadetBlue" Width="39" Margin="5,0,0,0"/>
            <Button Content="" BorderBrush="LightGray" Click="Button_Click_2" Background="Orange"  Width="41" Margin="5,0,0,0"/>

        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
        <Button Content="Button" Width="88"/>

    </DockPanel>
</Window>
